
FE:\IT STEP\Курсовая\MyStorage_v02\MyStorage_v02\App.xaml;;
FE:\IT STEP\Курсовая\MyStorage_v02\MyStorage_v02\Email.xaml;;
FE:\IT STEP\Курсовая\MyStorage_v02\MyStorage_v02\LoadControl.xaml;;
FE:\IT STEP\Курсовая\MyStorage_v02\MyStorage_v02\MainWindow.xaml;;
FE:\IT STEP\Курсовая\MyStorage_v02\MyStorage_v02\MyFile.xaml;;
FE:\IT STEP\Курсовая\MyStorage_v02\MyStorage_v02\ProcessControl.xaml;;
FE:\IT STEP\Курсовая\MyStorage_v02\MyStorage_v02\RenameWin.xaml;;
FE:\IT STEP\Курсовая\MyStorage_v02\MyStorage_v02\SignUpForm.xaml;;
FE:\IT STEP\Курсовая\MyStorage_v02\MyStorage_v02\Storage.xaml;;
FE:\IT STEP\Курсовая\MyStorage_v02\MyStorage_v02\ChooseForm.xaml;;

