<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyStorageModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Files">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SizeBytes" Type="Int64" Nullable="false" />
    <Property Name="DateOfAddition" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateOfRemoval" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsFavorite" Type="Boolean" Nullable="false" />
    <Property Name="IsRemoved" Type="Boolean" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Files__UserId__0B91BA14" FromRole="Files" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaxSize" Type="Int64" Nullable="false" />
    <Property Name="FullSize" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Files" Relationship="Self.FK__Files__UserId__0B91BA14" FromRole="Users" ToRole="Files" />
  </EntityType>
  <Association Name="FK__Files__UserId__0B91BA14">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Files" Type="Self.Files" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Files">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyStorageEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Files" EntityType="Self.Files" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK__Files__UserId__0B91BA14" Association="Self.FK__Files__UserId__0B91BA14">
      <End Role="Users" EntitySet="Users" />
      <End Role="Files" EntitySet="Files" />
    </AssociationSet>
  </EntityContainer>
</Schema>